<?php  
    return [
        'welcome' => 'Impara qualcosa di nuovo per una gioia semplice.',
        'greeting' => "Troviamo amici di lingua e rispolveriamo insieme le abilità linguistiche. Puoi pubblicare articoli con file audio.",
        'whatsnew' => "2020/0420 --Nuovi contenuti, Typing Challenge è ora disponibile.",
        'detail' => 'vedi altro',
        'login' => 'Login',
        'logout' => 'disconnettersi',
        'register' => 'Registrazione',
        'articles' => 'articolo',
        'audio' => 'file audio',
        'image' => 'file immagine',
        'edit' => 'modificare',
        'comment' => 'commento',
        'showComment' => 'vedi commenti',
        'delete' => 'eliminazione',
        'return' => 'ritornare',
        'users' => 'membro',
        'change' => 'cambio',
        'send' => 'inviare',
        'body' => 'testo',
        'language' => 'lingua',
        'motherLanguage' => 'madrelingua',
        'title' => 'titolo',
        'editArticle' => 'Modifica articolo',
        'editProfile' => 'Modifica profilo',
        'createArticle' => 'Creare un articolo',
        'createProfile' => 'Creare un profilo',
        'leaveComment' => 'modulo di commento',
        'selfIntro' => 'riguardo a me',
        'create' => 'creazione',
    ];

?>