<?php  
    return [
        'welcome' => 'Lernen ist eine einfache Freude.',
        'greeting' => "Lass uns gemeinsam Sprachfreunde finden und die Sprachkenntnisse auffrischen. Sie können Artikel mit Audiodatei posten.",
        'whatsnew' => "2020/0420 --Neuer Inhalt, Typing Challenge ist jetzt verfügbar.",
        'detail' => 'Detail ',
        'login' => 'Login',
        'logout' => 'Ausloggen',
        'register' => 'Registrierung',
        'detail' => 'Detail ',
        'articles' => 'Artikel',
        'audio' => 'Audiodatei',
        'image' => 'Bilddatei',
        'edit' => 'Bearbeiten',
        'comment' => 'Antwort',
        'showComment' => 'Anmerkungen anzeigen',
        'delete' => 'Löschen',
        'return' => 'zurückkehren',
        'users' => 'Mitglied',
        'change' => 'Veränderung',
        'send' => 'senden',
        'body' => 'Text',
        'language' => 'Sprache',
        'motherLanguage' => 'Muttersprache',
        'title' => 'Titel',
        'editArticle' => 'Artikel bearbeiten',
        'editProfile' => 'Profil bearbeiten',
        'createArticle' => 'Artikel erstellen',
        'createProfile' => 'Profil erstellen',
        'leaveComment' => 'CAntwortformular',
        'selfIntro' => 'Über mich',
        'create' => 'Abfassung'
    ];

?>