<?php  
    return [
        'welcome' => 'Узнайте что-то новое для простой радости.',
        'greeting' => "Давайте найдем друзей по языку и освежим языковые навыки вместе. Вы можете размещать статьи с аудиофайлами.",
        'whatsnew' => "2020/0420 --Новый контент, Typing Challenge теперь доступен.",
        'detail' => 'узнать больше',
        'login' => 'логин',
        'logout' => 'выйти',
        'register' => 'регистрация',
        'articles' => 'статья',
        'audio' => 'аудиофайл',
        'image' => 'файл изображения',
        'edit' => 'редактирование',
        'comment' => 'комментарий ',
        'showComment' => 'см комментарии',
        'delete' => 'удалить',
        'return' => 'вернуть',
        'users' => 'член',
        'change' => 'изменение',
        'send' => 'посылать',
        'body' => 'текст',
        'language' => 'язык',
        'motherLanguage' => 'родной язык',
        'title' => 'заглавие',
        'editArticle' => 'Редактирование статьи',
        'editProfile' => 'Редактирование профиля',
        'createArticle' => 'Создание статьи',
        'createProfile' => 'Создание профиля',
        'leaveComment' => 'форма комментария',
        'selfIntro' => 'обо мне',
        'create' => 'составление',
    ];

?>